<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Nucba Meet</title>
  </head>
  <body>
    <header class="header">
      <img src="./imgs/descarga.png" alt="JavaScript" class="pag__logo" />
    </header>
    <main class="main">
      <section class="hero"></section>
      <section class="description__hero">
        <h1 class="title__main">Nucba Meet</h1>
        <p class="hero__descripcion">
          Aqui es donde vamos a alojar mucha data de lo que viene siendo JS,
          Vamo a darle.
        </p>
      </section>
      <div>
        <img src="./imgs/giphy.gif" alt="gif-js" class="gif__js" />
      </div>
      <!-- <input
        type="button"
        value="Clicke el boton"
        onclick="alert(`Mensaje en el click`)"
      /> -->
      <input type="submit" id="myButton" />
      <script src="./js/eventosYmanipulacionDelDom.js"></script>
    </main>
  </body>
</html>
